ENVIRONMENT=development
CREATE_USERS=true
POSTGRES_USER=havneafgifter
POSTGRES_PASSWORD=havneafgifter
POSTGRES_DB=havneafgifter
POSTGRES_HOST=havneafgifter-db
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="iDQnUJ9MNYYGL74mR5q2MrP6QiqhEAJd6UjtZT85wX658A3JZ2ShzeWjNtT5gU263KXj75"
TEST=false
MAKE_MIGRATIONS=true
MIGRATE=true
MAKEMESSAGES=true
COMPILEMESSAGES=true
HOSTNAME=localhost
ALLOWED_HOSTS='["havneafgifter-web","localhost","host.docker.internal"]'
HOST_DOMAIN=http://havneafgifter-web
CREATE_GROUPS=true
CREATE_DUMMY_ADMIN=true
CREATE_DUMMY_USERS=true
COMMIT_TAG=latest

# Local email testing
# Visit MailHog at localhost:8052 to see incoming mails
EMAIL_HOST=havneafgifter-mailhog
EMAIL_PORT=1025
EMAIL_SENDER=nobody@localhost
EMAIL_ADDRESS_SKATTESTYRELSEN=skattestyrelsen@example.org
EMAIL_ADDRESS_AUTHORITY_NO_PORT_OF_CALL=ral@example.org
